WP_ROOT_FOLDER="/srv/www/wordpress-default/public_html"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wordpressdefault"
DB_HOST="localhost"
DB_USER="wp"
DB_PASSWORD="wp"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wpTests"
TEST_DB_HOST="localhost"
TEST_DB_USER="wp"
TEST_DB_PASSWORD="wp"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://wp.local"
WP_DOMAIN="wp.local"
ADMIN_EMAIL="admin@wp.local"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"