version: '3.3'
services:
  web:
    image: nginx:latest
    container_name: wpmu-www
    restart: always
    ports:
      - "80:80"
    volumes:
      - db_data:/var/lib/mysql
      - ./misc/docker/config/nginx.conf:/etc/nginx/conf.d/site.conf
      - ../wordpress:/srv/www
      - .:/srv/www/wp-content/plugins/wp-smushit
    links:
      - php

  database:
    image: mariadb:10.3
    container_name: wpmu-sql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  php:
    build:
      context: ./misc/docker/build
      dockerfile: php-7.3
    image: php:7.3
    container_name: wpmu-php
    restart: always
    environment:
      XDEBUG_CONFIG: remote_host=192.168.1.5
    volumes:
      - ./misc/docker/config/xdebug.ini:/usr/local/etc/php/conf.d/99-xdebug.ini
      - ../wordpress:/srv/www
      - .:/srv/www/wp-content/plugins/wp-smushit
volumes:
  db_data: